# WebPrac

./: README.md  build.gradle
db/: create.sql  drop.sql  fill.sql
src/main/java/ru/webprac/: WebpracApplication.java
src/main/java/ru/webprac/DAO/: BaseDAO.java  CourseDAO.java  LessonDAO.java  StudentsCoursesDAO.java  TeachersCoursesDAO.java  UserDAO.java
src/main/java/ru/webprac/classes/: Course.java  Lesson.java  StudentsCourses.java  TeachersCourses.java  User.java  UserCourse.java  UserRole.java
src/main/java/ru/webprac/config/: HibernateDatabaseConfig.java  ThymeleafConfig.java
src/main/java/ru/webprac/controllers/: AuthController.java  CourseController.java  MainController.java  UserController.java
src/main/java/ru/webprac/util/: EnumPSQL.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addCourse.html  addLesson.html  addStudent.html  addTeacher.html  courses.html  coursesID.html  delLesson.html  delStudent.html  delTeacher.html  error.html  general.html  index.html  login.html  profile.html  registration.html  showTimetable.html  teachers.html  timetable.html  updateCourse.html  updateProfile.html  users.html  usersID.html
src/test/java/ru/webprac/: DAOTests.java  WebTest.java  WebpracApplicationTests.java
src/test/resources/: application.properties
