plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

		// Замена spring-boot-starter-data-jpa:
		implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
			exclude group: 'org.hibernate', module: 'hibernate-core'
		}

		implementation 'org.hibernate:hibernate-core:6.4.1.Final'

		// implementation 'javax.persistence:javax.persistence-api:2.2'
		// implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.5.0'

		runtimeOnly 'org.postgresql:postgresql:42.7.1'
		implementation 'org.webjars:bootstrap:5.3.2'
		implementation 'org.webjars:webjars-locator-core'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
}

/*
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm:5.3.17'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'

    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
*/
tasks.named('test') {
	useJUnitPlatform()
}
