spring.application.name=webprac
sql.driver=org.postgresql.Driver
sql.url=jdbc:postgresql://localhost:5432/Webprac
sql.username=postgres
sql.password=1234

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false